<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".FinishAcitivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFinish"
        android:layout_width="match_parent"
        android:theme="@style/toolBarTheme"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="END"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
          app:layout_constraintBottom_toTopOf="@+id/flStart"
        app:layout_constraintTop_toBottomOf="@id/toolbarFinish"
        android:layout_margin="20dp"
        />
    <FrameLayout
        android:id="@+id/flStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFinish"
        android:background="@drawable/item_color_accent_border_ripple_background"
        app:layout_constraintBottom_toTopOf="@+id/tvCong"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="✓"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tvCong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!!"
        android:gravity="center"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/flStart"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvCong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Have Done This Workout!!"
        android:gravity="center"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/tvCong"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/bFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCong1"
        android:text="Finish"
        android:layout_marginTop="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>